# blaze-mapping-reproducer

./: .gitignore  README.md  pom.xml  post.sh  postFood.sh  request.sh
src/main/java/org/acme/business/food/: Food.java  Ingredient.java  IngredientView.java  Recipe.java  RecipeResource.java  RecipeService.java  RecipeView.java
src/main/java/org/acme/business/food/boundary/: FoodResource.java  FoodService.java
src/main/java/org/acme/business/food/entity/: Food.java  FoodCreate.java  FoodRead.java  FoodUnit.java  FoodUnitMapping.java  FoodUnitMappingCreate.java  FoodUnitMappingView.java
src/main/java/org/acme/business/test/: TestCreate.java  TestEntity.java  TestId.java  TestResource.java
src/main/java/org/acme/json/control/: CriteriaBuilderFactoryProducer.java  EntityViewMessageBodyReader.java  EntityViewParamConverter.java  EntityViewParamConverterProvider.java
src/main/resources/: application.properties
